<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarpetsListViewActivity"
    android:orientation="vertical"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVewCarpet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/whiteback"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/logo_new"
        app:popupTheme="@style/AppTheme"
        app:subtitle="Walk The Path of Richness"
        app:subtitleTextAppearance="@style/Font_CopperPlate_SubTitle"
        app:title="CarpetStory"
        app:titleTextAppearance="@style/Font_CopperPlate_Title"></androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/allCarpetsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>